# 7-day-Android-App-Challenge

./: README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
Abhi-AnimeX/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Abhi-AnimeX/gradle/: libs.versions.toml
Abhi-AnimeX/gradle/wrapper/: gradle-wrapper.properties
Amartya-Cinescope/: README.md
AniFetch/: settings.gradle.kts
BottomNav/: settings.gradle.kts
ComposeLearn/: settings.gradle
Jay-RecipesX/: build.gradle.kts  (+1 more)
Mani-Quotify/gradle/: libs.versions.toml
Mani-Quotify/gradle/wrapper/: gradle-wrapper.properties
SachinSinghDighan/RecipeRoulette/app/: build.gradle
SachinSinghDighan/RecipeRoulette/app/src/androidTest/java/com/example/reciperoulette/: ExampleInstrumentedTest.kt
SachinSinghDighan/RecipeRoulette/app/src/main/: AndroidManifest.xml
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/data/local/dao/: RecipeDao.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/data/local/entity/: AnalyzedInstructionEntity.kt  CuisineEntity.kt  Diet.kt  DishTypeEntity.kt  EquipmentEntity.kt  ExtendedIngredientEntity.kt  IngredientEntity.kt  Occasion.kt  RecipeEntity.kt  StepEntity.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/data/network/: NetworkService.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/di/: Qualifiers.kt  Scopes.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/di/component/: ActivityComponent.kt  RecipeRouletteApplicationComponent.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/di/module/: ActivityModule.kt  RecipeRouletteApplicationModule.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/di/repositoryimpl/: RecipeDetailRepositoryImpl.kt  RecipeRepositoryImpl.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/domain/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredients.kt  Ingredient.kt  Recipe.kt  RecipesContent.kt  Step.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/domain/repository/: RecipeDetailRepository.kt  RecipeRepository.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/domain/usecase/: RecipeDetailUseCase.kt  RecipeListFromApiUseCase.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/: RecipeRouletteApplication.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/commonui/: CommonImageUi.kt  CommonTextUi.kt  CommonUi.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/navigation/: Navigation.kt  Screen.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/recipedetail/: RecipeDetailActivity.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/recipedetail/ui/theme/: Color.kt  Theme.kt  Type.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/recipelist/: MainActivity.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/recipelist/ui/commonui/: CommonImageUi.kt  CommonTextUi.kt  CommonUi.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/recipelist/ui/theme/: Color.kt  Theme.kt  Type.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/: MainActivity.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/base/: UiState.kt  ViewModelProviderFactory.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/commonui/: CommonImageUi.kt  CommonTextUi.kt  CommonUi.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/navigation/: Navigation.kt  Route.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/recipedetail/: OnBoardingScreen.kt  RcipeDetailHorizontalContentUi.kt  RecipeDetailContentUi.kt  RecipeDetailElementUi.kt  RecipeDetailHorizontalListUi.kt  RecipeDetailScreen.kt  RecipeDetailVerticalListContentUi.kt  RecipeDetailVerticalListUi.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/recipelist/: RecipeListCardContentUI.kt  RecipeListElementUi.kt  RecipeListScreen.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/util/: AppConstant.kt  DispatcherProvider.kt  NetworkHelper.kt  NetworkHelperImpl.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/viewModel/recipedetail/: RecipeDetailViewModel.kt
SachinSinghDighan/RecipeRoulette/app/src/main/java/com/example/reciperoulette/presentation/viewModel/recipelist/: RecipeListViewModel.kt
SachinSinghDighan/RecipeRoulette/app/src/main/res/values/: strings.xml  themes.xml
SachinSinghDighan/RecipeRoulette/app/src/test/java/com/example/reciperoulette/: ExampleUnitTest.kt
SachinSinghDighan/RecipeRoulette/app/src/test/java/com/example/reciperoulette/presentation/util/: TestDispatcherProvider.kt  TestNetworkHelper.kt
SachinSinghDighan/RecipeRoulette/app/src/test/java/com/example/reciperoulette/presentation/viewmodel/: RecipeListViewModelTest.kt
SachinSinghDighan/RecipeRoulette/gradle/: libs.versions.toml
SachinSinghDighan/RecipeRoulette/gradle/wrapper/: gradle-wrapper.properties
StudyBuddy/gradle/: libs.versions.toml
StudyBuddy/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
meal_mate/gradle/: libs.versions.toml
meal_mate/gradle/wrapper/: gradle-wrapper.properties
(+665 files in other folders)
